# JMS
activeMQConnectionFactory.brokerURL = vm://localhost?broker.persistent=false
pooledConnectionFactory.maxConnections = 100
pooledConnectionFactory.maximumActiveSessionPerConnection = 15
jmsConfiguration.concurrentConsumers = 10
jmsConfiguration.maxConcurrentConsumers = 20

# SERVICE MESSAGE
messageService.requestTimeout = 5000
messageService.timeToLive = 5000

# CLIENT MESSAGE
clientMessage.sentMessages = 10
clientMessage.responseDelay = 3000
