# JMS
# (Spring Boot Console Application)
activeMQConnectionFactory.brokerURL = vm://localhost?broker.persistent=false
# (Spring Boot Web Application)
#activeMQConnectionFactory.brokerURL = tcp://localhost:61616
pooledConnectionFactory.maxConnections = 200
pooledConnectionFactory.maximumActiveSessionPerConnection = 200
jmsConfiguration.concurrentConsumers = 190

# INTEGRATION BUS
integrationBus.requestTimeout = 0
integrationBus.timeToLive = 0

# CLIENT MESSAGE (по времени внешний брокер дольше доставляет сообщения 25000~50000) (по количеству сообщений JBOSS больше теряет сообщений 400~500)
clientMessage.sentMessages = 500
clientMessage.responseDelay = 3000
clientMessage.allResponseDelay = 25000
