# JMS
# (Spring Boot Console Application)
activeMQConnectionFactory.brokerURL = vm://localhost?broker.persistent=false
# (Spring Boot Web Application)
#activeMQConnectionFactory.brokerURL = tcp://localhost:61616
pooledConnectionFactory.maxConnections = 200
pooledConnectionFactory.maximumActiveSessionPerConnection = 200
jmsConfiguration.concurrentConsumers = 190

# INTEGRATION BUS
integrationBus.requestTimeout = 0
integrationBus.timeToLive = 0

# CLIENT MESSAGE (длительность времени ожидание общего результата для консольного приложения может быть 25000~50000) (а для JBOSS веб-приложения может быть 400~500)
clientMessage.sentMessages = 500
clientMessage.responseDelay = 3000
clientMessage.allResponseDelay = 25000

authenticate.provider.ldap.user-base-cn = OU=Users,OU=People,OU=HO;OU=Users,OU=People,OU=OPC;OU=Users,OU=People,OU=ZT
authenticate.provider.ldap.role-dn = OU=Ctsprog,OU=People,OU=HO;OU=Ctsprog,OU=People,OU=OPC;OU=Ctsprog,OU=People,OU=ZT

#authenticate.provider.ldap.user-base-cn = OU=Users,OU=People,OU=HO
#authenticate.provider.ldap.role-dn = OU=Ctsprog,OU=People,OU=HO

#authenticate.provider.ldap.user-base-cn = OU=Users,OU=People,OU=HO;
#authenticate.provider.ldap.role-dn = OU=Ctsprog,OU=People,OU=HO;

#authenticate.provider.ldap.user-base-cn = OU=Users,OU=People,OU=HO ; OU=Users,OU=People,OU=OPC ; OU=Users,OU=People,OU=ZT
#authenticate.provider.ldap.role-dn = OU=Ctsprog,OU=People,OU=HO ; OU=Ctsprog,OU=People,OU=OPC ; OU=Ctsprog,OU=People,OU=ZT

#authenticate.provider.ldap.user-base-cn =
#authenticate.provider.ldap.role-dn =

# DATASOURCE
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
###
spring.datasource.url = jdbc:postgresql://192.168.1.115:5432/ft_al
spring.datasource.username = ft
spring.datasource.password = ft
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# CRYPTO SERVER
spring.client.jksTrustStore = file:/home/alexandr/devel/IdeaProjects/__SSL__/truststore.ks
